<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/

            /*SHorthand - background
             color > image > position > repeat > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }        
        main{
            color: rgb(0, 0, 0);
            max-width: 300px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            /*background-color: white;
            width: 300px;
            padding: 20px;
            margin: auto;
            border: 2px solid rgb(96, 95, 95);
            border-radius: 15px;*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, beatae ullam? Possimus iure dolorem mollitia ipsam, quas delectus iste omnis blanditiis? Architecto a nulla repellat inventore amet, distinctio excepturi dolorem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus enim ipsum, praesentium fuga error voluptatem obcaecati rerum nemo explicabo labore nobis non iste doloremque, libero sit ullam animi soluta? Recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis exercitationem aliquid necessitatibus consectetur, rerum ipsa aperiam eos porro molestias in fugiat, repellat assumenda aspernatur! Magnam eos sapiente pariatur quas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus enim ipsum, praesentium fuga error voluptatem obcaecati rerum nemo explicabo labore nobis non iste doloremque, libero sit ullam animi soluta? Recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis exercitationem aliquid necessitatibus consectetur, rerum ipsa aperiam eos porro molestias in fugiat, repellat assumenda aspernatur! Magnam eos sapiente pariatur quas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus enim ipsum, praesentium fuga error voluptatem obcaecati rerum nemo explicabo labore nobis non iste doloremque, libero sit ullam animi soluta? Recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis exercitationem aliquid necessitatibus consectetur, rerum ipsa aperiam eos porro molestias in fugiat, repellat assumenda aspernatur! Magnam eos sapiente pariatur quas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus enim ipsum, praesentium fuga error voluptatem obcaecati rerum nemo explicabo labore nobis non iste doloremque, libero sit ullam animi soluta? Recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis exercitationem aliquid necessitatibus consectetur, rerum ipsa aperiam eos porro molestias in fugiat, repellat assumenda aspernatur! Magnam eos sapiente pariatur quas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus enim ipsum, praesentium fuga error voluptatem obcaecati rerum nemo explicabo labore nobis non iste doloremque, libero sit ullam animi soluta? Recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis exercitationem aliquid necessitatibus consectetur, rerum ipsa aperiam eos porro molestias in fugiat, repellat assumenda aspernatur! Magnam eos sapiente pariatur quas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus enim ipsum, praesentium fuga error voluptatem obcaecati rerum nemo explicabo labore nobis non iste doloremque, libero sit ullam animi soluta? Recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis exercitationem aliquid necessitatibus consectetur, rerum ipsa aperiam eos porro molestias in fugiat, repellat assumenda aspernatur! Magnam eos sapiente pariatur quas!</p>
    </main>
    
</body>
</html>