<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;/*apenas para estudo, pois todo posicionamento de uma box no HTML já é relativo*/
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
                left: 50%;/*Distancia entre a borda da esquerda até o inicio da box (#conteudo) nesse caso*/
                top: 50%;/*Distancia entre a borda de cima/topo até o inicio da box (#conteudo) nesse caso*/

            
            height: 200px;
            width: 300px;
            background-color: yellow;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>